PORT = 5000
db_URL="mongodb+srv://chandan:982035@cluster0.azb4u.mongodb.net/my_game?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="951309308791-epmlrgf454kd10u8jl086oq3j12q0cv3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRECT="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"
CLIENT_URL="http://localhost:3000"